<!DOCTYPE html>
<html>

<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
	<meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">

	<meta property="og:locale" content="en_US" />
	<meta property="og:type" content="website" />
	<meta property="og:title" content="Selling on Amazon made easy as A,B,C with AMZScout" />
	<meta property="og:description" content="AMZScout optimizes your product research on Amazon. Evaluate any niche, get all the necessary data & more." />
	<meta property="og:url" content="https://amzscout.net/junglescout" />
	<meta property="og:site_name" content="Level up your sales on Amazon | AMZScout" />
	<meta property="og:image" content="img/icon-facebook.png" />
	<meta property="og:image:width" content="1000" />
	<meta property="og:image:height" content="700" />
	<meta name="twitter:description" content="AMZScout optimizes your product research on Amazon. Evaluate any niche, get all the necessary data & more." />
	<meta name="twitter:title" content="Get Money From Amazon | AMZScout" />
	<meta name="twitter:image" content="img/icon-facebook.png" />

	<title>Other product research tools | AMZScout</title>
	<meta name="description" content="Some simple facts that help you determine the best Amazon selling app. Act smart and make profit without extra risks.">


	<link rel="chrome-webstore-item" href="https://chrome.google.com/webstore/detail/jjddacdiaghmhplanidommpeehflcphk">
	<link rel="chrome-webstore-item" href="https://chrome.google.com/webstore/detail/njopapoodmifmcogpingplfphojnfeea">

	<link rel="apple-touch-icon" href="favicon/apple-touch-icon.png?v=7">
	<link rel="apple-touch-icon-precomposed" href="favicon/apple-touch-icon-precomposed.png?v=7">
	<link rel="icon" type="image/png" sizes="32x32" href="favicon/favicon-32x32.png?v=7">
	<link rel="icon" type="image/png" sizes="16x16" href="favicon/favicon-16x16.png?v=7">
	<link rel="manifest" href="favicon/manifest.json?v=7">
	<link rel="mask-icon" href="favicon/safari-pinned-tab.svg?v=7" color="#ff8e12">
	<link rel="shortcut icon" href="favicon/favicon.ico?v=7">
	<meta name="msapplication-TileColor" content="#da532c">
	<meta name="msapplication-TileImage" content="favicon/mstile-144x144.png?v=7">
	<meta name="msapplication-config" content="favicon/browserconfig.xml?v=7">
	<meta name="theme-color" content="#ffffff">
	<link rel="stylesheet" type="text/css" href="css/font-awesome-4.7.0/css/font-awesome.min.css">
	<link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i&amp;subset=cyrillic" rel="stylesheet">
	<link href="css/index.css" rel="stylesheet">
<!-- Google Tag Manager -->
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-KXW5JFB');</script>
<!-- End Google Tag Manager -->
</head>

<body class="junglescout-page">
<!-- Google Tag Manager (noscript) -->
<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-KXW5JFB"
height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<!-- End Google Tag Manager (noscript) -->
	<header class="l-header">
		<div class="container">
			<div class="l-header__logo">
				<img src="img/logo.svg" alt="Launch Your Profitable Product on Amazon with AMZScout" width="128">
			</div>
			<div class="l-header__nav">
				<nav class="nav-bar" role="navigation">

					<input id="main-menu-state" type="checkbox" />
					<label class="main-menu-btn" for="main-menu-state">
                    <span class="main-menu-btn-icon"></span>Toggle main menu visibility
                </label>

					<ul id="main-menu" class="sm sm-clean">
						<li><a href="/" data-event-category="JungleScout" data-event-label="Menu" data-event-action="Home">Home</a></li>
						<li><a href="/app/#/database" data-event-category="JungleScout" data-event-label="Menu" data-event-action="Web App">Product Database</a></li>
						<li><a href="/extension" data-event-category="JungleScout" data-event-action="Extensions" data-event-label="Menu">Chrome Extensions</a></li>
						<li>
							<a id="menu-activate" href="javascript:void(0)">Free Tools</a>
							<ul>
								<li><a href="/sales-estimator" data-event-category="JungleScout" data-event-label="Menu" data-event-action="Estimator">Sales Estimator</a></li>
								<li><a href="/fba-fee-calculator" data-event-category="JungleScout" data-event-action="Calculator" data-event-label="Menu">FBA Fee Calculator</a></li>
							</ul>
						</li>
						<li>
							<a href="http://blog.amzscout.net/" rel="noopener noreferrer" target="_blank" data-event-category="JungleScout" data-event-label="Menu" data-event-action="Blog">Blog</a>
						</li>
						<li>
							<a href="https://amzscout.zendesk.com/hc/en-us" target="_blank" data-event-category="JungleScout" data-event-label="Menu" data-event-action="Help">Help</a>
						</li>
					</ul>
				</nav>
			</div>
			<nav class="l-header__user">
				<a href="/app/" class="btn btn--transparent btn--small" data-event-category="JungleScout" data-event-action="Sign in">Sign in</a>
				<a href="/app/#/signup" class="btn btn--grey btn--small" data-event-category="JungleScout" data-event-action="Sign up">Sign up</a>
			</nav>
		</div>
	</header>

	<div class="j-top">
		<div class="container">
			<div class="j-top__logo">
				<img src="img/logo.svg" width="240" alt="AMZScout Logo" class="j-top__logo-amz">
				<span class="j-top__logo-vs">vs.</span>
				<span class="logo-other">other Amazon product<br /> <small>research tools</small></span>
			</div>
			<h1 class="hidden_h1">AMZScout vs. other Amazon product research tools</h1>
		</div>
	</div>

	<section class="j-block">
		<div class="container">
			<h2>Why AMZScout is the best tool for Amazon sellers</h2>


			<p class="j-text-paragraph">We decided to compare our tool with other Amazon selling tools to see how well we fare, turns out extremely well.</p>

			<p class="j-text-paragraph">Are you choosing the right tool that will help you run a successful Amazon business? Most likely you have already tried some tools, we think it’s fair to say that you would like to know if the one you have is the best you can get. Does it have a broad set of data? Is the data set accurate? Are there any special features? Are they useful?</p>

			<div class="j-image-container">
				<img src="img/compare.png" alt="Compare" class="full-width">
			</div>

			<p class="j-text-paragraph">Here are some other reasons why we believe that our AMZScout tool is the best one there is: </p>

			<p class="j-text-paragraph">(After all that’s what we were going for when we were developing it.)</p>

		</div>
	</section>

	<section class="j-block">
		<div class="container">

			<h3>AMZScout provides a very broad data set.</h3>

			<p class="j-text-paragraph">AMZScout provides some important indicators, that many other tools don’t have, including date first available, inventory, net margin, RPR, min price, number of item’s variations, favorites, bestseller tag with the category where it is the best. These indicators help you follow competitors and find hidden niches more effectively all within a well organized user friendly interface.</p>

		</div>
	</section>

	<section class="j-block">
		<div class="container">

			<h3>AMZScout has a built-in <a href="https://t.umblr.com/redirect?z=https%3A%2F%2Famzscout.net%2Ffba-fee-calculator&amp;t=N2M1NjM2ZGEwZmE2YmRjOTc2ODQzNjdjNjc5ZDIyMmIxMDA1YzBhMSw0dngzNEd4Sg%3D%3D&amp;b=t%3AVpSWrF4MZyr2Kqiz6j1KeQ&amp;p=https%3A%2F%2Fblog.amzscout.net%2Fpost%2F169806676944%2Famzscout-vs-other-product-research-tools&amp;m=1" target="_blank">Amazon FBA revenue calculator</a>.</h3>

			<p class="j-text-paragraph">AMZScout has everything you need to conduct your research in order to find a profitable product. Once you have some product ideas, it is only natural that you would want to analyze them in detail. At this point you might ask yourself:  How to <a href="https://t.umblr.com/redirect?z=https%3A%2F%2Fwww.youtube.com%2Fwatch%3Fv%3DwolrW9n3Cn4&amp;t=Zjk3ODgxOWQ1MDc2YjEzY2FhYzZlODg3NjA4NjEyNGM3MzJlNzM5ZSw0dngzNEd4Sg%3D%3D&amp;b=t%3AVpSWrF4MZyr2Kqiz6j1KeQ&amp;p=https%3A%2F%2Fblog.amzscout.net%2Fpost%2F169806676944%2Famzscout-vs-other-product-research-tools&amp;m=1" target="_blank" class="j-link-text">calculate Amazon seller fees</a>? How much profit can I expect? That’s where AMZScout profit calculator comes into use!</p>

		</div>
	</section>

	<section class="j-block">
		<div class="container">

			<h3>AMZScout shows detailed LQS and keyword ideas.</h3>

			<p class="j-text-paragraph">AMZScout gives the detailed LQS for all products of Amazon. There is also a button that generates keyword ideas for each product that you can use to optimize your PPC.</p>
		</div>
	</section>

	<section class="j-block">
		<div class="container">

			<h3>AMZScout has the best data accuracy due to improved and refined algorithms.</h3>

			<p class="j-text-paragraph">We work hard on the accuracy of sales estimation. Our calculation is based on the <a href="https://t.umblr.com/redirect?z=https%3A%2F%2Famzscout.net%2Fsales-estimator&amp;t=MWJjZmNmYTUyNmQwZjFjOWQzNmVmMzVhMzQyMWRhODc2NWJhYmRhNCw0dngzNEd4Sg%3D%3D&amp;b=t%3AVpSWrF4MZyr2Kqiz6j1KeQ&amp;p=https%3A%2F%2Fblog.amzscout.net%2Fpost%2F169806676944%2Famzscout-vs-other-product-research-tools&amp;m=1" target="_blank" class="j-link-text">Amazon selling rank</a> as well as the best sellers rank (BSR).</p>

			<p class="j-text-paragraph">Every day we <a href="https://t.umblr.com/redirect?z=https%3A%2F%2Fgoo.gl%2FLeceWj&amp;t=ZGY4M2I3ZjZkNjk5YzcxMzhjNjA5ZWJlN2ZlODM3MjVhYzhhZTI4Niw0dngzNEd4Sg%3D%3D&amp;b=t%3AVpSWrF4MZyr2Kqiz6j1KeQ&amp;p=https%3A%2F%2Fblog.amzscout.net%2Fpost%2F169806676944%2Famzscout-vs-other-product-research-tools&amp;m=1" target="_blank" class="j-link-text">track Amazon sales</a> of more than 200,000 products in different categories. We keep improving and expanding the database for the better accuracy of our estimates. We group Amazon sales data by categories and then estimate sales for each product using comprehensive algorithms. Please keep in mind the number of sales you see is just an estimation. It might be sightly different from the real sales figures, moreover the market is very dynamic and situation may change drastically any time.</p>

		</div>
	</section>

	<section class="j-block">
		<div class="container">

			<h3>AMZScout has impeded Alibaba search that helps you find Chinese suppliers quickly.</h3>

			<p class="j-text-paragraph">Whether you need to just check a purchase price or find a real supplier in China this option is very convenient. You won’t need to open another tab, open Alibaba website and search for a similar product. Just click one button and enjoy results in a new tab.</p>

		</div>
	</section>


	<section class="j-block">
		<div class="container">
			<h3>AMZScout does not require Amazon or Seller Central account.</h3>
			<p class="j-text-paragraph">You don’t need to provide your Amazon seller login to get such data as FBA fees, net price, weight, and size. So, you can save money on not buying Amazon account before you are ready. Seller Central details are also not required to use any of AMZScout tools!</p>
		</div>
	</section>

	<section class="j-block">
		<div class="container">
			<h3>AMZScout is available in 7 languages.</h3>
			<p class="j-text-paragraph">We are translated into 7 languages, including Chinese (English, German, French, Russian, Chinese, Japanese, Vietnamese).</p>
		</div>
	</section>

	<section class="j-reviews">
		<center style="margin-bottom: 50px">
			<h2>What our users say about AMZScout and other tools</h2>
		</center>
		<div class="container">
			<div class="reviews-slider" data-event-category="JungleScout" data-event-action="Reviews">

				<div class="reviews-slide">
					<div class="reviews-slide__text">
						<h3 style="margin-bottom: 10px">«You can trust the numbers in it...»</h3>
						<p>AMZscout has all the features a savvy seller may need. The support team are very professional and generous as well. Another good thing about AMZscout is that you can trust the numbers in it <b>(unlike the other similar extensions)</b></p>
						<p class="reviews-slide__author">Captain Eco</p>
						<img width="50px" src="img/web-store.png.jpg" alt="" class="reviews-slide__logo">
						<p class="reviews-slide__address">Review on Chrome Store</p>
						<p class="reviews-slide__address">Oct 11, 2017</p>
					</div>
				</div>

				<div class="reviews-slide">
					<div class="reviews-slide__text">
						<h3 style="margin-bottom: 10px">«Most accurate...»</h3>
						<p>Great product! Works very well, and the numbers are the most accurate that I've seen for any Amazon product estimation tool.</p>
						<p class="reviews-slide__author">Jason Frausto</p>
						<img width="50px" src="img/web-store.png.jpg" alt="" class="reviews-slide__logo">
						<p class="reviews-slide__address">Review on Chrome Store</p>
						<p class="reviews-slide__address">Sep 19, 2017</p>
					</div>
				</div>

				<div class="reviews-slide">
					<div class="reviews-slide__text">
						<h3 style="margin-bottom: 10px">«It’s MORE powerful, faster, and provides MORE information...»</h3>
						<p>Love this extension. It's MORE powerful, faster, and provides MORE information than Jungle Scout. I use this every day for my Amazon FBA business. I use if for product research for adding new products, daily check of inventory levels of my competitors, and so much more I can't even list here. It's a MUST HAVE for my business.</p>
						<p class="reviews-slide__author">Matt Griffith</p>
						<img width="50px" src="img/web-store.png.jpg" alt="" class="reviews-slide__logo">
						<p class="reviews-slide__address">Review on Chrome Store</p>
						<p class="reviews-slide__address">Aug 16, 2017</p>
					</div>
				</div>

				<div class="reviews-slide">
					<div class="reviews-slide__text">
						<h3 style="margin-bottom: 10px">«It is fast and stable and has more features...»</h3>
						<p>I have been using the AMZScout Chrome extension for several weeks in the US market. It is much cheaper than some of its competitors and I was curious to see how it worked. So far, it has saved me a lot of time in researching prospective products to sell. It is fast and stable and has more features than Jungle Scout, such as the date when a product first became available. This PRO version has several unique features such as saving Favorites, Inventory levels, etc. The developers, Alexander and staff are quick to respond to emails and are very polite. I cannot yet tell of the accuracy of the estimated sales displayed since I haven't launched my product yet to compare. When this happens, I will update the review. Other data points like FBA fees, BSR, Rating, etc appear to be accurate and are very useful in screening through the huge Amazon marketplace. I'd be lost without it!</p>
						<p class="reviews-slide__author">David Desa</p>
						<img width="50px" src="img/web-store.png.jpg" alt="" class="reviews-slide__logo">
						<p class="reviews-slide__address">Review on Chrome Store</p>
						<p class="reviews-slide__address">Aug 23, 2017</p>
					</div>
				</div>

				<div class="reviews-slide">
					<div class="reviews-slide__text">
						<h3 style="margin-bottom: 10px">«After lot of research, I felt AMZScout is a better option»</h3>
						<p>I have been debating myself between purchasing JungleScout and AMZScout. After lot of research, I felt AMZScout is a better option.</p>
						<p>The best part about AMZScout is they provide trial option. I did test AMZScout with my LIVE Amazon account and I found their numbers to be very accurate. This was enough for me to decide in favour of AMZScout.</p>
						<p>I strongly recommend this tool for all those who are serious about selling on Amazon.</p>
						<p class="reviews-slide__author">Jeelani Khan</p>
						<p class="reviews-slide__date-gray">February 7, 2018</p>
						<img width="100px" src="img/trustpilot.png.jpg" alt="">
					</div>
				</div>

				<div class="reviews-slide">
					<div class="reviews-slide__text">
						<h3 style="margin-bottom: 10px">«Having run the trial and then having ...»</h3>
						<p>Having run the trial and then having purchased the chrome extension I can happily say this tool is extremely helpful and saves a ton of time. I used to do all my product research manually however the AMZScout extension has proved to be worth every penny. I did consider JS, however as there was no trial with that I did not go for it. AMZscout also has the extra features which come in really handy for checking your own listings as well as your competition.</p>
						<p class="reviews-slide__author">Mohammed</p>
						<p class="reviews-slide__date-gray">February 12, 2018</p>
						<img width="100px" src="img/trustpilot.png.jpg" alt="">
					</div>
				</div>

				<div class="reviews-slide">
					<div class="reviews-slide__text">
						<h3 style="margin-bottom: 10px">«AMZScout was the only that keep estimations clear and right...»</h3>
						<p>Amazon gives everyone a chance for a business right from your home chair. AMZSCOUT helps you with the most time-consuming and emergent task - researching product market. This is a great tool you buy once and use life- time growing bigger. I tested some other - AMZScout was the only that keep estimations clear and right.</p>
						<p class="reviews-slide__author">Ivan P</p>
						<p class="reviews-slide__date-gray">October 11, 2017</p>
						<img width="100px" src="img/trustpilot.png.jpg" alt="">
					</div>
				</div>

				<div class="reviews-slide">
					<div class="reviews-slide__text">
						<h3 style="margin-bottom: 10px">«It's way better than JungleScout Pro...»</h3>
						<p>This is the best, most complete extension that I have used with quick loading, precise data and features that other extensions don't have. It's way better than JungleScout Pro and gives all the information without the need of amazon seller id and secret pass. With the new features that they added in the Pro version it just crushes all competition. I would really recommend this to everyone.</p>
						<p class="reviews-slide__author">Claudiu Dan</p>
						<p class="reviews-slide__date-gray">August 27, 2017</p>
						<img width="100px" src="img/trustpilot.png.jpg" alt="">
					</div>
				</div>

				<div class="reviews-slide">
					<div class="reviews-slide__text">
						<h3 style="margin-bottom: 10px">«I wade through a lot of junk results in JS before I find things that actually match my search...»</h3>
						<p>I really, really like this tool. I also own Jungle Scout (and paid a lot more for it) and in my opinion this works better. The results I get are appropriate, whereas more often than not, I wade through a lot of junk results in JS before I find things that actually match my search.</p>
						<p class="reviews-slide__author">Bala Cat Rescue Inc</p>
						<p class="reviews-slide__date-gray">August 27, 2017</p>
						<img width="100px" src="img/trustpilot.png.jpg" alt="">
					</div>
				</div>

				<div class="reviews-slide">
					<div class="reviews-slide__text">
						<h3 style="margin-bottom: 10px">«Just started using the Pro extension ...»</h3>
						<p>Just started using the Pro extension and I love it. It's in my honest opinion the best product in the market right now (I also own paid versions from other companies). It is very complete, the info is displayed very conveniently and is very easy to use. Also I find it more accurate than the competition. 10/10 Thank you!</p>
						<p class="reviews-slide__author">Juan Ferrer</p>
						<p class="reviews-slide__date-gray">October 7, 2017</p>
						<img width="100px" src="img/trustpilot.png.jpg" alt="">
					</div>
				</div>

				<div class="reviews-slide">
					<div class="reviews-slide__text">
						<h3 style="margin-bottom: 10px">«Is an absolute productivity booster in Amazon market research!»</h3>
						<p>Amzscout is an absolute productivity booster in Amazon market research! I tried several solutions but they have the most accurate data und some cool additional features that you wont find with their top competitors. With this tool you can really understand niches within minutes. Absolutely recommended!</p>
						<p class="reviews-slide__author">Paul Erem</p>
						<img width="50px" src="img/fb_logo.png" alt="" class="reviews-slide__logo">
						<p class="reviews-slide__address-gray">Review on Facebook</p>
						<p class="reviews-slide__address-gray">13.02.2018</p>
					</div>
				</div>

			</div>
		</div>
	</section>

	<section class="j-ext-prices">
		<div class="container">
			<center style="margin-bottom: 50px">
				<h2>Try AMZScout with full functionality.<br /> It’s absolutely FREE!</h2>
			</center>

			<div class="prices">
				<div class="prices">
					<h3 class="j-table-title">The AMZScout Extensions for Google Chrome</h3>
					<main class="prices__main">
						<div class="prices-row prices__headings">
							<div class="prices-row__left">
							</div>
							<div class="prices-row__col">Basic</div>
							<div class="prices-row__col">Pro</div>
						</div>

						<div class="prices-row prices__features">
							<div class="prices-row__left">
								<span class="prices__num">01</span>
								<span class="prices__name">Monthly Sales and Revenue</span>
							</div>
							<div class="prices-row__col">
								<figure class="prices-check"></figure>
							</div>
							<div class="prices-row__col">
								<figure class="prices-check"></figure>
							</div>
						</div>
						<div class="prices-row prices__features">
							<div class="prices-row__left">
								<span class="prices__num">02</span>
								<span class="prices__name">Profit Calculator</span>
							</div>
							<div class="prices-row__col">
								<figure class="prices-check"></figure>
							</div>
							<div class="prices-row__col">
								<figure class="prices-check"></figure>
							</div>
						</div>
						<div class="prices-row prices__features">
							<div class="prices-row__left">
								<span class="prices__num">03</span>
								<span class="prices__name">Trends</span>
							</div>
							<div class="prices-row__col">
								<figure class="prices-check"></figure>
							</div>
							<div class="prices-row__col">
								<figure class="prices-check"></figure>
							</div>
						</div>
						<div class="prices-row prices__features">
							<div class="prices-row__left">
								<span class="prices__num">04</span>
								<span class="prices__name">Price and Rank History</span>
							</div>
							<div class="prices-row__col">
								<figure class="prices-check"></figure>
							</div>
							<div class="prices-row__col">
								<figure class="prices-check"></figure>
							</div>
						</div>
						<div class="prices-row prices__features">
							<div class="prices-row__left">
								<span class="prices__num">05</span>
								<span class="prices__name">9 Marketplaces Supported</span>
							</div>
							<div class="prices-row__col">
								<figure class="prices-check"></figure>
							</div>
							<div class="prices-row__col">
								<figure class="prices-check"></figure>
							</div>
						</div>
						<div class="prices-row prices__features">
							<div class="prices-row__left">
								<span class="prices__num">06</span>
								<span class="prices__name">15 Additional Metrics</span>
							</div>
							<div class="prices-row__col">
								<figure class="prices-check"></figure>
							</div>
							<div class="prices-row__col">
								<figure class="prices-check"></figure>
							</div>
						</div>
						<div class="prices-row prices__features">
							<div class="prices-row__left">
								<span class="prices__num">07</span>
								<span class="prices__name">In Stock Amount</span>
							</div>
							<div class="prices-row__col">
								<figure class="prices-none"></figure>
							</div>
							<div class="prices-row__col">
								<figure class="prices-check"></figure>
							</div>
						</div>
						<div class="prices-row prices__features">
							<div class="prices-row__left">
								<span class="prices__num">08</span>
								<span class="prices__name">Favorite Products</span>
							</div>
							<div class="prices-row__col">
								<figure class="prices-none"></figure>
							</div>
							<div class="prices-row__col">
								<figure class="prices-check"></figure>
							</div>
						</div>
						<div class="prices-row prices__features">
							<div class="prices-row__left">
								<span class="prices__num">09</span>
								<span class="prices__name">Best Seller Mark</span>
							</div>
							<div class="prices-row__col">
								<figure class="prices-none"></figure>
							</div>
							<div class="prices-row__col">
								<figure class="prices-check"></figure>
							</div>
						</div>
						<div class="prices-row prices__features">
							<div class="prices-row__left">
								<span class="prices__num">10</span>
								<span class="prices__name">Search at Alibaba</span>
							</div>
							<div class="prices-row__col">
								<figure class="prices-none"></figure>
							</div>
							<div class="prices-row__col">
								<figure class="prices-check"></figure>
							</div>
						</div>
						<div class="prices-row prices__features">
							<div class="prices-row__left">
								<span class="prices__num">11</span>
								<span class="prices__name">ROI Calculation</span>
							</div>
							<div class="prices-row__col">
								<figure class="prices-none"></figure>
							</div>
							<div class="prices-row__col">
								<figure class="prices-check"></figure>
							</div>
						</div>
						<div class="prices-row prices__features">
							<div class="prices-row__left"></div>
							<div class="prices-row__col">
								<a href="javascript:install('jjddacdiaghmhplanidommpeehflcphk')" class="btn">Try for free</a>
							</div>
							<div class="prices-row__col">
								<a href="javascript:install('njopapoodmifmcogpingplfphojnfeea')" class="btn">Try for free</a>
							</div>
						</div>
						<div class="tooltip">
							<div class="tooltip_green">
							<a class="tooltip_close"><i class="fa fa-times" aria-hidden="true"></i></a>
								<h2>Push for one click install</h2>
								<div class="__row">
									<div class="extention">
										<!--
										<div class="row">
										<img class="logo" src="img/logo-ext.jpg" alt="">
											<div class="col-md-2">
												<small>Install “AMZScout for Amazon Sellers”?</small>
												<img class="star" src="img/star.jpg" alt="рейтинг">
												<small>Users: 48.052</small>
												<small class="btn_open">open in online shop</small>
											</div>
											<div class="btn_row">
												<button class="tooltip_close">Cancel</button>
												<button>To install the extension</button>
											</div>
										</div>-->
									</div>
								</div>
							</div>
						</div>
					</main>
				</div>
			</div>
		</div>
	</section>

	<section class="j-wa-prices">
		<div class="container">
			<div class="prices">
				<h3 class="j-table-title">The AMZScout Web Application Plans</h3>
				<main class="prices__main">
					<div class="prices-row prices__headings">
						<div class="prices-row__left"></div>
						<div class="prices-row__col">BASIC</div>
						<div class="prices-row__col">START</div>
						<div class="prices-row__col">BUSINESS</div>
					</div>

					<div class="prices-row prices__features">
						<div class="prices-row__left">
							<span class="prices__num">01</span>
							<span class="prices__name">Product Database</span>
						</div>
						<div class="prices-row__col">
							<figure class="prices-check"></figure>
						</div>
						<div class="prices-row__col">
							<figure class="prices-check"></figure>
						</div>
						<div class="prices-row__col">
							<figure class="prices-check"></figure>
						</div>
					</div>
					<div class="prices-row prices__features">
						<div class="prices-row__left">
							<span class="prices__num">02</span>
							<span class="prices__name">Keyword Explorer</span>
						</div>
						<div class="prices-row__col">
							<figure class="prices-check"></figure>
						</div>
						<div class="prices-row__col">
							<figure class="prices-check"></figure>
						</div>
						<div class="prices-row__col">
							<figure class="prices-check"></figure>
						</div>
					</div>
					<div class="prices-row prices__features">
						<div class="prices-row__left">
							<span class="prices__num">03</span>
							<span class="prices__name">Unlimited ideas for product search</span>
						</div>
						<div class="prices-row__col">
							<figure class="prices-check"></figure>
						</div>
						<div class="prices-row__col">
							<figure class="prices-check"></figure>
						</div>
						<div class="prices-row__col">
							<figure class="prices-check"></figure>
						</div>
					</div>
					<div class="prices-row prices__features">
						<div class="prices-row__left">
							<span class="prices__num">04</span>
							<span class="prices__name">Scout competitors trades</span>
						</div>
						<div class="prices-row__col">
							<figure class="prices-check"></figure>
						</div>
						<div class="prices-row__col">
							<figure class="prices-check"></figure>
						</div>
						<div class="prices-row__col">
							<figure class="prices-check"></figure>
						</div>
					</div>
					<div class="prices-row prices__features">
						<div class="prices-row__left">
							<span class="prices__num">05</span>
							<span class="prices__name">Check out what’s easy to sell</span>
						</div>
						<div class="prices-row__col">
							<figure class="prices-check"></figure>
						</div>
						<div class="prices-row__col">
							<figure class="prices-check"></figure>
						</div>
						<div class="prices-row__col">
							<figure class="prices-check"></figure>
						</div>
					</div>
					<div class="prices-row prices__features">
						<div class="prices-row__left">
							<span class="prices__num">06</span>
							<span class="prices__name">Explore items with little rivalry</span>
						</div>
						<div class="prices-row__col">
							<figure class="prices-check"></figure>
						</div>
						<div class="prices-row__col">
							<figure class="prices-check"></figure>
						</div>
						<div class="prices-row__col">
							<figure class="prices-check"></figure>
						</div>
					</div>
					<div class="prices-row prices__features">
						<div class="prices-row__left">
							<span class="prices__num">07</span>
							<span class="prices__name">Fast & Friendly Support</span>
						</div>
						<div class="prices-row__col">
							<figure class="prices-check"></figure>
						</div>
						<div class="prices-row__col">
							<figure class="prices-check"></figure>
						</div>
						<div class="prices-row__col">
							<figure class="prices-check"></figure>
						</div>
					</div>
					<div class="prices-row prices__features">
						<div class="prices-row__left">
							<span class="prices__num">08</span>
							<span class="prices__name">Product Tracker</span>
						</div>
						<div class="prices-row__col">20<span class="prices__footdescr">products</span></div>
						<div class="prices-row__col">40<span class="prices__footdescr">products</span></div>
						<div class="prices-row__col">80<span class="prices__footdescr">products</span></div>
					</div>
					<div class="prices-row prices__features">
						<div class="prices-row__left"></div>
						<div class="prices-row__col">
							<span class="prices__sum">$19.99/mo</span>
							<a href="/app/#/signup/BASIC" class="btn" data-event-category="JungleScout" data-event-action="Tariff 1" data-event-label="monthly">Try for free</a>
						</div>
						<div class="prices-row__col">
							<span class="prices__sum">$29.99/mo</span>
							<a href="/app/#/signup/STARTER" class="btn" data-event-category="JungleScout" data-event-action="Tariff 2" data-event-label="monthly">Try for free</a>
						</div>
						<div class="prices-row__col">
							<span class="prices__sum">$39.99/mo</span>
							<a href="/app/#/signup/STANDARD" class="btn" data-event-category="JungleScout" data-event-action="Tariff 3" data-event-label="monthly">Try for free</a>
						</div>
					</div>
					<!--
            <div class="prices-row prices__features">
                <div class="prices-row__left"></div>
                <div class="prices-row__col">
                    <span class="prices__sum">$119.99</span>
                    <a href="/app/#/signup/BASIC_YEAR" class="btn" data-event-category="JungleScout"
                       data-event-action="Tariff 1" data-event-label="yearly">year</a>
                </div>
                <div class="prices-row__col">
                    <span class="prices__sum">$179.99</span>
                    <a href="/app/#/signup/STARTER_YEAR" class="btn" data-event-category="JungleScout"
                    data-event-action="Tariff 2" data-event-label="yearly">year</a>
                </div>
                <div class="prices-row__col">
                    <span class="prices__sum">$239.99</span>
                    <a href="/app/#/signup/STANDARD_YEAR" class="btn" data-event-category="JungleScout"
                    data-event-action="Tariff 3" data-event-label="yearly">year</a>
                </div>
            </div>
            -->
				</main>
			</div>
		</div>
	</section>


	<section class="l-footer">
		<div class="container">
			<div class="l-footer__top">
				<div class="l-footer__logo">
					<img src="img/logo.svg" alt="AMZScout Logo" width="250px">
				</div>
				<h3>Find a profitable product to sell on Amazon <small>with instant access to full sales data</small></h3>
			</div>
			<div class="l-footer__middle">
				<div class="icon icon--visa"></div>
				<div class="icon icon--mastercard"></div>
				<div class="icon icon--mir"></div>
			</div>
			<div class="l-footer__bottom">
				<a href="http://amzscout.affise.com/" target="_blank" data-event-category="JungleScout" data-event-label="Menu" data-event-action="Affiliate program">Affiliate Program</a>
			</div>
			<div class="l-footer__bottom">
				<p class="copyright"><a href="docs/public-offer.pdf">Public Offer</a></p>
				<p class="copyright"><a href="docs/security-policy.pdf">Security Policy</a></p>
				<p class="copyright"><a href="docs/terms-of-use.pdf">Terms of Use</a></p>
				<div class="footer-social">
					<span>Have any questions? Feel free to contacts us.</span>
					<a href="https://vk.com/amzscout" class="btn btn--grey btn--square"><i class="fa fa-vk" aria-hidden="true"></i></a>
					<a href="https://www.facebook.com/amzscoutcrew" class="btn btn--grey btn--square"><i class="fa fa-facebook"></i></a>
					<a href="https://twitter.com/AmzScout" class="btn btn--grey btn--square"><i class="fa fa-twitter"></i></a>
				</div>
				<a href="#contacts" class="footer-cont-link fancy-inline" data-event-category="JungleScout" data-event-action="Contacts">Contacts</a>
			</div>

			<p class="l-footer__copyright copyright">© AMZScout. All rights reserved</p>

		</div>
	</section>

	<div id="contacts" class="contacts" style="display: none">
		<h2>Contacts</h2>
		<p>
			AMZscout Corp.
			<br> Registered Office: 8-176,
			<br> Fadeeva str., 170002
			<br> Tver, Tverskaya obl
			<br> Russian Federation
		</p>
		<p>
			INN: 1657230010
			<br> OGRN: 1161690154416
			<br> BIK: 049205603
			<br> Corr. account: 30101810600000000603
			<br> Bank Name: PAO Sberbank
			<br> WhatsApp:
			<script>
				document.write(atob("KzctOTA1LTgzMi0xMi04OQ=="))

			</script>
			<br> E-mail:
			<script>
				document.write(atob("PGEgaHJlZj0ibWFpbHRvOmFkbWluQGFtenNjb3V0Lm5ldCI+YWRtaW5AYW16c2NvdXQubmV0PC9hPg=="))

			</script>
		</p>
	</div>
	<script type="text/javascript">
		function go(url) {
			document.location.href = url + '?utm_source=amzscout&utm_medium=landing';
		}

		function install(id) {
			const url = 'https://chrome.google.com/webstore/detail/' + id;
			const rejector = function() {
				go(url);
			};
			try {
				track('JungleScout', 'install', id);
				chrome.webstore.install(url, function() {
					track('JungleScout', 'installed', id);
				}, rejector);
			} catch (e) {
				rejector();
			}
		}

	</script>
	<script type="text/javascript" src="js/index.js"></script>
	<script>
		window.zEmbed || function(e, t) {
			var n, o, d, i, s, a = [],
				r = document.createElement("iframe");
			window.zEmbed = function() {
				a.push(arguments)
			}, window.zE = window.zE || window.zEmbed, r.src = "javascript:false", r.title = "", r.role = "presentation", (r.frameElement || r).style.cssText = "display: none", d = document.getElementsByTagName("script"), d = d[d.length - 1], d.parentNode.insertBefore(r, d), i = r.contentWindow, s = i.document;
			try {
				o = s
			} catch (e) {
				n = document.domain, r.src = 'javascript:var d=document.open();d.domain="' + n + '";void(0);', o = s
			}
			o.open()._l = function() {
				var e = this.createElement("script");
				n && (this.domain = n), e.id = "js-iframe-async", e.src = "https://assets.zendesk.com/embeddable_framework/main.js", this.t = +new Date, this.zendeskHost = "amzscout.zendesk.com", this.zEQueue = a, this.body.appendChild(e)
			}, o.write('<body onload="document._l();">'), o.close()
		}();

	</script>
	<script>
		zE(function() {
			zE.setHelpCenterSuggestions({
				labels: ['faq_landing']
			});
		});

	</script>
</body>

</html>
